body {
  overflow-x: hidden;
}
.outer {
  padding: 2% 5%;
}

.slots {
  padding: 0%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.add {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-shadow: 1px 2px 5px black;
  border-radius: 10px;
}
.add h3,
.add p {
  width: 80%;
  text-align: center;
}

.btn-admin {
  //   padding-top: 2rem;
  text-align: center;
  padding-bottom: 2rem;
  button {
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 16px;
    background-color: #faac07;
    border: 0;
    transition: all 0.1s ease;
  }
}
