body {
  overflow-x: hidden;
}

.outer {
  padding: 2% 5%;
}

.slots {
  padding: 0%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.add {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-shadow: 1px 2px 5px black;
          box-shadow: 1px 2px 5px black;
  border-radius: 10px;
}

.add h3,
.add p {
  width: 80%;
  text-align: center;
}

.btn-admin {
  text-align: center;
  padding-bottom: 2rem;
}

.btn-admin button {
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: #faac07;
  border: 0;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
/*# sourceMappingURL=admin.css.map */