body {
  overflow-x: hidden;
}

.register-btn {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 6%;
  right: 2%;
  width: 10em;
  height: 4em;
  // background-color: #ad7600;
  border-style: double;
  transition: all 0.2s ease;
  box-shadow: 0px 2px 5px black;

  &:hover {
    transform: scale(1.1);
  }

  a {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 0.9rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 0px 2px 3px rgb(45, 44, 54);
  }
}

main {
  // background-color: rgb(56, 56, 247);
  // background-color: #03bef7;
  min-height: 100vh;
  display: flex;
  //   padding-top: 1%;
  padding: 1% 5%;
  //   align-items: center;
  .form {
    .address label::after,
    .pincode label span::after,
    .name label span::after,
    .age label span::after,
    .med-pract div > div::after,
    .sex div > div::after,
    .label-Mobile-No::after,
    .vac-pre > div > div::after,
    .uid label span::after {
      content: "*";
      color: red;
    }

    width: 50%;
    // height: 50px;
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"] {
      appearance: none;
      -moz-appearance: textfield;
      margin: 0;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      height: 100%;
      // color: #595f6e;
      // font-size: 1.2rem;
      padding-left: 10px;
      padding-top: 10px;
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      background-color: #f0f0f0;
      border-radius: 5px;
    }
    .pincode,
    .sex,
    .address,
    .med-pract,
    .vac-pre,
    .name,
    .age,
    .uid {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
    }
    .pincode {
      padding-top: 10px;
      display: flex;
      flex-direction: row;
      flex: 1;
      label {
        padding: 0 5px;
      }
    }
    .number {
      display: flex;
      padding-top: 20px;
      input {
        margin: 0 5px;
      }
    }
    .med-pract {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      justify-content: start;
      margin-top: 10px;
      box-shadow: 0px 2px 5px -5px black;
      line-height: 30px;
      .med-pract-rad {
        padding: 0 5px;
      }
    }
    .vac-pre,
    .sex {
      display: flex;
      justify-content: space-evenly;
      // flex-direction: row;
      justify-content: start;
      margin-top: 10px;
      box-shadow: 0px 2px 5px -5px black;
      line-height: 30px;
      .vac-pre-rad,
      .gen-rad {
        padding: 0 5px;
        line-height: 30px;
      }
    }
    .btn {
      padding-top: 2rem;
      text-align: center;
      button {
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 16px;
        background-color: #faac07;
        border: 0;
        transition: all 0.1s ease;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 620px) {
  main .form {
    width: 100%;
  }

  .pincode,
  .sex,
  .address,
  .med-pract,
  .vac-pre,
  .name,
  .age {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
  }
}

.modal-outer {
  font-family: "Montserrat", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: visibility 0s opacity 0.5s;

  visibility: hidden;
  opacity: 0;
  // line-height: 4vh;

  .modal-inner {
    position: relative;
    overflow: hidden;
    background-color: white;
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0 1.3rem;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0px 2px 5px black;
    .p-border {
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: red;
      line-height: 4vh;
    }

    ul {
      li:nth-child(2) {
        padding: 30px 0;
      }
      li {
        list-style: none;
        h3 {
          color: red;
          line-height: 4vh;
        }
        p {
          line-height: 2vh;
        }
      }
    }

    .modal-btn {
      text-align: center;
      button {
        border-radius: 5px;
        padding: 10px 25px;
        font-size: 16px;
        border: 0;
        transition: all 0.5s ease;
      }
    }
  }
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.modal-active {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 920px) {
  .modal-outer {
    .modal-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }
  }
}
