body {
  overflow: hidden;
  min-height: 100vh;
}

.disclaimer {
  padding: 0 5%;
  // width: 45%;
  word-spacing: 3px;
}

.disclaimer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 9fr 1fr;
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    transform: translateY(70%);
  }

  .info {
    padding-left: 8px;
    color: white;
    h2 {
      line-height: 120px;
      font-size: 4rem;
    }
    p {
      line-height: 30px;
    }
  }
  .arrow {
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    h4 {
      padding-left: 10px;
      font-size: 1.1rem;
      a {
        text-decoration: none;
        color: white;
      }
    }
    svg {
      font-size: 1.1rem;
      cursor: pointer;
    }
  }
}
.img {
  width: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .slide {
    // display: none;
    position: absolute;
    top: 10vh;
    left: 0;
    // display: none;
    width: 100%;
    height: 90vh;
    z-index: -1;
  }
}

.gradient {
  position: absolute;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  width: 100vw;
  height: 100vh;
  top: 10vh;
  z-index: -1;
}

// .img {
//   display: grid;
//   // padding: 0 10px;
//   // margin-left: 100px;
//   justify-content: space-around;
//   align-items: center;
//   width: 100%;
//   height: 100%;
//   grid-template-columns: repeat(auto-fit, minimax(400px, 1fr));
//   grid-column-gap: 20px;
//   grid-row-gap: 20px;
//   // flex-direction: column;
//   padding-top: 100px;

//   img {
//     // width: 100%;
//     border-radius: 10px;
//     box-shadow: 0px 2px 5px black;
//   }
// }

.slide {
  // display: none;
  background: url("../images/cor2.jpg") center/cover no-repeat fixed;
}

.fade {
  animation: fade 1.5s ease;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 520px) {
  .register-btn {
    display: none;
    transition: all 0.2s ease;
  }
  .disclaimer {
    justify-content: flex-start;
  }

  .app-image {
    flex-direction: column;
    // justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1300px) {
  body {
    overflow: auto;
  }
  .disclaimer {
    grid-template-columns: 1fr;
  }
}
