body {
  overflow: hidden;
  min-height: 100vh;
}

.disclaimer {
  padding: 0 5%;
  word-spacing: 3px;
}

.disclaimer {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 9fr 1fr;
      grid-template-columns: 1fr 9fr 1fr;
  position: relative;
}

.disclaimer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-transform: translateY(70%);
          transform: translateY(70%);
}

.disclaimer .info {
  padding-left: 8px;
  color: white;
}

.disclaimer .info h2 {
  line-height: 120px;
  font-size: 4rem;
}

.disclaimer .info p {
  line-height: 30px;
}

.disclaimer .arrow {
  width: 100%;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.disclaimer .arrow h4 {
  padding-left: 10px;
  font-size: 1.1rem;
}

.disclaimer .arrow h4 a {
  text-decoration: none;
  color: white;
}

.disclaimer .arrow svg {
  font-size: 1.1rem;
  cursor: pointer;
}

.img {
  width: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.img .slide {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 90vh;
  z-index: -1;
}

.gradient {
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100vw;
  height: 100vh;
  top: 10vh;
  z-index: -1;
}

.slide {
  background: url("../images/cor2.jpg") center/cover no-repeat fixed;
}

.fade {
  -webkit-animation: fade 1.5s ease;
          animation: fade 1.5s ease;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 520px) {
  .register-btn {
    display: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .disclaimer {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .app-image {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 1300px) {
  body {
    overflow: auto;
  }
  .disclaimer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
